# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~left_throttle_scale
0.default= 1.0
0.type= double
0.desc=left throttle * m/s Range: 0.5 to 1.5
1.name= ~right_throttle_scale
1.default= 1.0
1.type= double
1.desc=right throttle * m/s Range: 0.5 to 1.5
2.name= ~left_throttle_offset
2.default= 0.0
2.type= double
2.desc=left throttle + m/s Range: -0.5 to 0.5
3.name= ~right_throttle_offset
3.default= 0.0
3.type= double
3.desc=right throttle + m/s Range: -0.5 to 0.5
4.name= ~max_speed
4.default= 1.3
4.type= double
4.desc=max speed in m/s Range: 0.2 to 1.5
5.name= ~yaw_rate
5.default= 0.1
5.type= double
5.desc=yaw rate in s Range: 0.05 to 0.5
6.name= ~steering_direction
6.default= True
6.type= bool
6.desc=CCW 
7.name= ~left_throttle_polarity
7.default= True
7.type= bool
7.desc=FWD 
8.name= ~right_throttle_polarity
8.default= True
8.type= bool
8.desc=FWD 
}
}
# End of autogenerated section. You may edit below.
