\subsubsection parameters ROS parameters

Reads and maintains the following parameters on the ROS server

- \b "~left_throttle_scale" : \b [double] left throttle * m/s min: 0.5, default: 1.0, max: 1.5
- \b "~right_throttle_scale" : \b [double] right throttle * m/s min: 0.5, default: 1.0, max: 1.5
- \b "~left_throttle_offset" : \b [double] left throttle + m/s min: -0.5, default: 0.0, max: 0.5
- \b "~right_throttle_offset" : \b [double] right throttle + m/s min: -0.5, default: 0.0, max: 0.5
- \b "~max_speed" : \b [double] max speed in m/s min: 0.2, default: 1.3, max: 1.5
- \b "~yaw_rate" : \b [double] yaw rate in s min: 0.05, default: 0.1, max: 0.5
- \b "~steering_direction" : \b [bool] CCW min: False, default: True, max: True
- \b "~left_throttle_polarity" : \b [bool] FWD min: False, default: True, max: True
- \b "~right_throttle_polarity" : \b [bool] FWD min: False, default: True, max: True

