# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~linear_p
0.default= 1.0
0.type= double
0.desc=Propotional for linear speed Range: 0.0 to 20.0
1.name= ~linear_i
1.default= 0.0
1.type= double
1.desc=Integral for linear speed Range: 0.0 to 20.0
2.name= ~linear_d
2.default= 0.0
2.type= double
2.desc=Derivative for linear speed Range: 0.0 to 20.0
3.name= ~angular_p
3.default= 1.0
3.type= double
3.desc=Propotional for angular speed Range: 0.0 to 20.0
4.name= ~angular_i
4.default= 0.0
4.type= double
4.desc=Integral for angular speed Range: 0.0 to 20.0
5.name= ~angular_d
5.default= 0.0
5.type= double
5.desc=Derivative for angular speed Range: 0.0 to 20.0
}
}
# End of autogenerated section. You may edit below.
