# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~yawKp
0.default= 1.0
0.type= double
0.desc=P gain Range: 0.0 to 100.0
1.name= ~yawKi
1.default= 0.0
1.type= double
1.desc=I gain Range: 0.0 to 100.0
2.name= ~yawKd
2.default= 0.0
2.type= double
2.desc=D gain Range: 0.0 to 100.0
3.name= ~velKp
3.default= 1.0
3.type= double
3.desc=P gain Range: 0.0 to 100.0
4.name= ~velKi
4.default= 0.0
4.type= double
4.desc=I gain Range: 0.0 to 100.0
5.name= ~velKd
5.default= 0.0
5.type= double
5.desc=D gain Range: 0.0 to 100.0
}
}
# End of autogenerated section. You may edit below.
